# WEB UI
WEBUI_PORT=4200
WEBUI_IMAGE=webui:latest
# RPS
RPS_IMAGE=rps:latest
RPS_CONNECTION_STRING=postgresql://postgresadmin:admin123@db:5432/rpsdb
RPS_WEBSOCKETTLS=true
RPSWEBPORT=8081
RPSWEBSOCKETPORT=8080
RPS_VAULT_ADDRESS=http://vault:8200
RPS_VAULT_TOKEN=myroot
RPS_SECRETS_PATH=secret/data/
RPS_MPS_USER=standalone
RPS_MPS_PASSWORD=G@ppm0ym
RPS_LOG_LEVEL=info
RPS_DELAY_TIMER=12
# POSTGRES
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=admin123
# MPS
MPS_USE_VAULT=true
MPS_VAULT_ADDRESS=http://vault:8200
MPS_VAULT_TOKEN=myroot
MPS_NODE_ENV=dev
MPS_IMAGE=mps:latest
MPS_GENERATE_CERTS=true
MPS_COMMON_NAME=localhost
MPS_USE_ALLOWLIST=false
MPSPORT=4433
MPSWEBPORT=3000
MPS_USER=standalone
MPS_PASSWORD=G@ppm0ym
MPS_USE_GLOBAL_CREDENTIALS=true
MPS_ENABLE_LOGGING=true
MPS_DEBUG=true
MPS_SECRETS_PATH=secret/data/
MPS_WEB_ADMIN_USER=standalone
MPS_WEB_ADMIN_PASSWORD=G@ppm0ym
MPS_HTTPS=true
MPS_LISTEN_ANY=true
MPS_TLS_OFFLOAD=false
MPS_LOG_LEVEL=info
MPS_CONNECTION_STRING=postgresql://postgresadmin:admin123@db:5432/mpsdb
MPS_JWT_EXPIRATION=1440
MPS_JWT_SECRET=supersecret
MPS_JWT_ISSUER=9EmRJTbIiIb4bIeSsmgcWIjrR6HyETqc